<a href="https://www.patreon.com/LuisQuartz?fan_landing=true"><img src="/Resources/DexFooter.png" class="decoration float-center"></img></a>
<p>The Fakemon Library is a project dedicated to documenting as many Fakemon as possible while maintaining consistent quality and presentation.</p>
					
<p>"Fakemon" simply refers to Pokémon created by fans of the series, and they can be found in a variety of places: ROM hacks, fan games, art galleries, etc. Each project that contains Fakemon has its own Pokédex.</p>
					
<p>I do my best to correctly record all Pokédex data. That said, I'm not perfect and mistakes can happen. If you notice any errors and would like to submit a correction, or simply have any questions or comments, you can <a href="mailto:luisquartz@fakemonlibrary.org?subject='Fakemon Library Feedback'">contact me here</a>.</p>